spring.datasource.url= jdbc:mysql://localhost:3306/simple_jpa_illustrated?useSSL=false
spring.datasource.username=root
spring.datasource.password=Puchki@0810
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG

#spring.jpa.hibernate.ddl-auto=create-drop